[gd_scene load_steps=3 format=2]

[ext_resource path="res://linkdosoutrosjogos.gd" type="Script" id=1]
[ext_resource path="res://sprites/Ajustes_background.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Wallpapermenuprincipal" type="Sprite" parent="."]
position = Vector2( 146, 237 )
scale = Vector2( 0.35, 0.39375 )
texture = ExtResource( 2 )
offset = Vector2( 94.2857, 210.794 )

[node name="As aventuras de fibrinha" type="Button" parent="Wallpapermenuprincipal"]
margin_left = -346.0
margin_top = -236.0
margin_right = -142.0
margin_bottom = -152.0

[node name="Vitálicios" type="Button" parent="Wallpapermenuprincipal"]
margin_left = -351.0
margin_top = -48.0
margin_right = -147.0
margin_bottom = 43.0

[node name="Mr Vtal" type="Button" parent="Wallpapermenuprincipal"]
margin_left = -346.0
margin_top = 175.0
margin_right = -142.0
margin_bottom = 256.0

[node name="Moralética" type="Button" parent="Wallpapermenuprincipal"]
margin_left = -369.0
margin_top = 350.0
margin_right = -172.0
margin_bottom = 425.0

[connection signal="pressed" from="Wallpapermenuprincipal/As aventuras de fibrinha" to="." method="_on_As_aventuras_de_fibrinha_pressed"]
[connection signal="pressed" from="Wallpapermenuprincipal/Vitálicios" to="." method="_on_Vitlicios_pressed"]
[connection signal="pressed" from="Wallpapermenuprincipal/Mr Vtal" to="." method="_on_Mr_Vtal_pressed"]
[connection signal="pressed" from="Wallpapermenuprincipal/Moralética" to="." method="_on_Moraltica_pressed"]
